.wrapper {
    width: 1100px;
}
.illustration {
    display: flex;
    gap: 80px;
}
.mainPhoto {
    position: relative;
    overflow: visible;
    width: 350px;
    height: 350px;
}
.content {
    width: 350px;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform 300ms;
    border-radius: 30px;
}
.front,
.back {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 30px;
    overflow: hidden;
}

.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 350px;
    height: 500px;
    background: linear-gradient(90deg, transparent, #e2dedc, #e2dedc, #e2dedc, #e2dedc, transparent);
    animation: rotation_481 5000ms infinite linear;
}

.backContent {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.backContent img {
    width: 350px;
    height: 350px;
    margin: 0;
    border-radius: 30px;
}

.mainPhoto:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    0% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
    background-color: #E3E1DC;

    display: flex;
    justify-content: center;
    align-items: center;
}


.frontContent {
    position: absolute;
    width: 90%;
    height: 90%;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.frontContent p {
    font-size: 50px;
    color: #291507;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.pad {
    width: 84px;
    height: 305px;
    border-radius: 30px;
    background-color: #dec68b;

    position: absolute;
    top: 20px;
    left: -20px;
    width: 350px;
    height: 350px;
    z-index: -1;
}

.specificInfo {
}
.name {
    color: #291507;
    font-size: 36px;
    font-weight: 600;
}
.description {
    color: #291507;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}
.statistics {
}
.text {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}
.text strong {
    font-weight: 700;
}
.indicator {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.level {
    display: flex;
    gap: 10px;
}

.bar {
    width: 60px;
    height: 12px;
    border-radius: 8px;
}

.boldBar {
    background-color: #544439;
}

.lightBar {
    background-color: #e0e0e0;
}

.otherPhotos {
    margin-top: 50px;
}

.otherPhotos p {
    color: #291507;
    font-size: 36px;
    font-weight: 600;
}

.photos {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 30px;
    gap: 30px 10px;
}

.photo img {
    width: 240px;
    height: 240px;
    border-radius: 30px;
    margin: 0;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);

    &:hover {
        background-color: #f8f8f8;
        transform: scale(1.05);
    }
}


/* RESPONSIVE */
//Tablet
@media (min-width: 641px) and (max-width: 960px) {
}
// Mobile
@media (max-width: 640px) {
    .wrapper {
        width: 90%;
    }
    .illustration {
        flex-direction: column;
        gap: 40px;
    }
    .pad {
        display: none;
    }
    .name {
        text-align: center;
        font-size: 30px;
    }
    .description {
        font-size: 15px;
    }
    .text {
        font-size: 15px;
    }
    .indicator {
        width: 100%;
    }
    .indicator strong {
        font-size: 15px;
    }
    .bar {
        width: 25px;
        height: 10px;
    }
    .otherPhotos p {
        font-size: 30px;
    }
    .photos {
        grid-template-columns: auto auto ;
        justify-content: center;
        gap: 20px 20px;
    }
    .photo img {
        width: 160px;
        height: 160px;
        border-radius: 20px;
    }
}
